input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/whiskey"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    schedule => "5 5 * * *"
    statement => "SELECT id, title, recom, reply, post_date, nickname FROM whiskey_review"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "whiskey_review"
    document_id => "%{id}"
  }
}