spring.config.import=optional:classpath:secret.properties
spring.application.name=review-api
server.port=9090
#secret.properties
# spring.datasource.url=jdbc:mysql://localhost:3306/table_name
# spring.datasource.username=your_username
# spring.datasource.password=your_password
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true